# modrinth-mod-sorter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/nofelix/ModManager/: Launcher.java  ModFileManager.java  ModInfo.java  ModListManager.java  ModManagerApp.java  ModrinthApiClient.java  PathUtils.java
src/main/resources/: application.properties  modmanager-style.css
