# Mod Manager Config
mods.dir=./mods
client.output.dir=./client_mods
server.output.dir=./server_mods
client.backup.dir=./client_mods_backup
server.backup.dir=./server_mods_backup
mod.csv=modlist.csv
mod.csv.backup=modlist.csv.bak
